<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Exam-Pixer</title>
</head>
<body>
  <div class="container">
    <header class="main-header">
      <nav class="sitenav">
        <div class="top-container">
          <a class="top-logo" href="index.html"><img src="optimized-images/pixer-logo.svg" alt="logo" width="58" height="20"></a>
          <ul class="menu-list">
            <li class="menu-list-item menu-list-item-active">
              <a class="menu-list-link" href="">Bosh sahifa</a>

              <ul class="submenu">
                <li class="submenu-item">
                  <a class="submenu-link" href="">Veb sayt</a>
                </li>
                <li class="submenu-item">
                  <a class="submenu-link" href="">Telegram bot</a>
                </li>
                <li class="submenu-item">
                  <a class="submenu-link" href="">SMM</a>
                </li>
                <li class="submenu-item">
                  <a class="submenu-link" href="">Grafik dizayn</a>
                </li>
                <li class="submenu-item">
                  <a class="submenu-link" href="">CRM tizim</a>
                </li>
              </ul>

            </li>
            <li class="menu-list-item">
              <a class="menu-list-link" href="">Xizmatlar</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-list-link" href="">Portfolio</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-list-link" href="">Jamoa</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-list-link" href="">Blog</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-list-link" href="">Kontaktlar</a>
            </li>
          </ul>
          <a class="menu-tel" href="tel:+998909213711">+998909213711</a>
        </div>
      </nav>

      <div class="container1">
        <div class="promo-text-wrapper">
          <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in     Vivamus mattis eros at sem pulvinar</p>
          <a href="#services">Xizmatlar bilan tanishish</a>
        </div>
        <iframe class="youtube-embed" width="560" height="315" src="https://www.youtube.com/embed/6_pru8U2RmM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </header>

    <main>
      <section class="services" id="services">
        <div class="services-text">
          <h2>Xizmatlar</h2>
          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <ul class="services-list">
          <li class="services-list-item1">
            <a class="services-list-link1" href="">
              <h3>Vebsayt tuzish</h3>
              <p>lorem ipsum</p>
            </a>
          </li>
          <li class="services-list-item2">
            <a class="services-list-link2" href="">
              <h3>Telegram bot</h3>
              <p>lorem ipsum</p>
            </a>
          </li>
          <li class="services-list-item3">
            <a class="services-list-link3" href="">
              <h3>SMM</h3>
              <p>lorem ipsum</p>
            </a>
          </li>
          <li class="services-list-item4">
            <a class="services-list-link4" href="">
              <h3>Grafik dizayn</h3>
              <p>lorem ipsum</p>
            </a>
          </li>
          <li class="services-list-item5">
            <a class="services-list-link5" href="">
              <h3>CRM tizimlar</h3>
              <p>lorem ipsum</p>
            </a>
          </li>
        </ul>
        <div class="buyurtma-berish">
          <a class="buyurtma-berish-button" href="">Buyurtma berish</a>
          <a class="services-sayt" href="">Xizmatlar sahifasiga o'tish</a>
        </div>
      </section>

      <section class="how-we-work">
        <div class="how-we-work-text">
          <h2>Biz qanday ishlaymiz?</h2>
          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <div class="how-we-work-text1">
          <img src="optimized-images/step-illlustration.png" alt="boy-with-page" width="300" height="277" srcset="optimized-images/step-illlustration.png 1x, optimized-images/step-illlustration@2x.png 2x">
          <div>
            <h3>Talablarni aniqlab chiqamiz</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </div>
        <div class="how-we-work-text1">
          <img src="optimized-images/step-illustration1.png" alt="girl" width="300" height="277" srcset="optimized-images/step-illustration1.png 1x, optimized-images/step-illustration1.png@2x.png 2x">
          <div>
            <h3>Talablarni aniqlab chiqamiz</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </div>
        <div class="how-we-work-text1">
          <img src="optimized-images/step-illustration4.png" alt="boy-with-laptop" width="300" height="277" srcset="optimized-images/step-illustration4.png 1x, optimized-images/step-illustration4.png@2x.png 2x">
          <div>
            <h3>Talablarni aniqlab chiqamiz</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </div>
        <div class="how-we-work-text1">
          <img src="optimized-images/step-illustration2.png" alt="boy-with-page" width="300" height="277" srcset="optimized-images/step-illustration2.png 1x, optimized-images/step-illustration2.png@2x.png 2x">
          <div>
            <h3>Talablarni aniqlab chiqamiz</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>